apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: httpd-older-yaml-deployment
    createBy: mohit-ganorkar
    createdOn: 10-02-2026 
  name: httpd-yaml-deployment
spec:
  replicas: 10
  selector:
    matchLabels:
      app: httpd-yaml-deployment
  strategy: 
    type: Recreate    
  template:
    metadata:
      labels:
        app: httpd-yaml-deployment
    spec:
      containers:
      - image: httpd
        name: httpd    
    

