apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mohit-yaml-persistent-volume-claim
spec:
  resources:
    requests:
      storage: 500Mi
  volumeMode: Filesystem
  volumeName: mohit-yaml-persistent-volume
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path


